<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:columnCount="10"
    android:rowCount="10"
    tools:context=".TableActivity" >

    <FrameLayout android:id="@+id/leftContainer"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_rowSpan="10"
        android:layout_columnSpan="5" 
         android:padding="0dp" >
      <fragment android:name="me.valour.bowls.TableFragment" 
        android:id="@+id/tableFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    </FrameLayout>
    
      <FrameLayout android:id="@+id/rightContainer"
        android:layout_row="0"
        android:layout_column="5"
        android:layout_rowSpan="9"
        android:layout_columnSpan="5"
        android:padding="0dp" >
      <fragment android:name="me.valour.bowls.NumberPadFragment" 
        android:id="@+id/numpadFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
      </FrameLayout>
      
      <TextView android:id="@+id/toggleBill"
          android:text="@string/bill"
        android:layout_row="9"
        android:layout_column="5"
        android:layout_rowSpan="1"
        android:layout_columnSpan="5"
        android:layout_width="match_parent"
         android:layout_height="match_parent"
       	 android:lines="1"
       	 android:background="@color/accent_color"
       	 android:textColor="@color/text_color"
       	 android:textSize="20sp"
       	 android:textAlignment="center" />
        
      


</GridLayout>