<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/app_bg"
    tools:context=".MainActivity" >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        
     <Button android:id="@+id/btn_presets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/presets_button"
        android:layout_gravity="center|bottom"
        android:onClick="onOpenPresets" />
    </FrameLayout>

        <ImageButton
            android:id="@+id/btn_split_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:onClick="onSplitByItem"
            android:src="@drawable/splititems"
            android:text="@string/split_line" />

        <ImageButton
            android:id="@+id/btn_split_equally"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/transparent"
            android:onClick="onSplitEqually"
            android:src="@drawable/splitequally"
            android:text="@string/split_equally" />

</RelativeLayout>