<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TableFragment" >
    
    <me.valour.bowls.TableView
         android:id="@+id/tableView"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_gravity="right"  />
    <Button
        android:id="@+id/btn_addBowl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/plus_sign"
        android:layout_gravity="top|right" />
    
     <Button android:id="@+id/btn_subBowl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/minus_sign"
        android:layout_gravity="bottom|right" />

</FrameLayout>