<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/raspberry"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="@dimen/pad"
    tools:context=".BillFragment" >
    
    <TextView
        android:id="@+id/newLineItem"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bill_line"
        android:layout_gravity="center"
        android:layout_marginBottom="1dip"
        android:background="@drawable/li_gradient"
        android:gravity="center"
        android:text="@string/new_li"
        android:textAlignment="gravity"
        android:textColor="@color/raspberry"
        android:textSize="@dimen/line_text"
        android:textStyle="bold"
        android:typeface="normal" />
    
    <ListView android:id="@+id/lineItemsList"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="8" />

    
    <TableLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2" >
  <TableRow 
       android:layout_width="match_parent"
       android:layout_height="@dimen/bill_line"
       android:gravity="bottom">
       
    <TextView
        style="@style/BillLabel"
        android:text="@string/bill_subtotal"
        android:layout_weight="4" />
    <Space android:layout_weight="2" />

    <TextView
        android:id="@+id/subtotal_amount"
        style="@style/BillValue"
        android:layout_weight="4"
        android:text="@string/zero_dollars" />
    
    <ImageButton
        android:id="@+id/edit_subtotal"
        android:layout_width="@dimen/subtotal_edit_btn"
        android:layout_height="@dimen/subtotal_edit_btn"
        android:background="@drawable/circle_btn"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_edit"
        android:visibility="invisible"
        android:contentDescription="@string/descript_edit_subtotal" />
        
    </TableRow>
    <TableRow 
        android:layout_width="match_parent"
       android:layout_height="@dimen/bill_line">
    	<TextView style="@style/BillLabel"
    	    android:text="@string/bill_tax"
    	    android:layout_weight="4" />
    	<TextView android:id="@+id/tax_percent"
    	    android:text="@string/zero_percent"
    	    style="@style/BillSubLabel"
    	    android:layout_weight="2" />
    	<TextView
    	    android:id="@+id/tax_amount"
    	    android:text="@string/zero_dollars"
    	    android:layout_weight="4"
    	    style="@style/BillValue" />
    	
    <ImageButton
        android:id="@+id/edit_tax"
        android:layout_width="@dimen/subtotal_edit_btn"
        android:layout_height="@dimen/subtotal_edit_btn"
        android:background="@drawable/circle_btn"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_edit"
        android:visibility="invisible"
        android:contentDescription="@string/descript_edit_tax" />
    </TableRow>
        <TableRow 
        android:layout_width="match_parent"
       android:layout_height="@dimen/bill_line">
    	<TextView style="@style/BillLabel"
    	    android:text="@string/bill_tip"
    	    android:layout_weight="4" />
    	<TextView android:id="@+id/tip_percent"
    	    android:text="@string/zero_percent"
    	    style="@style/BillSubLabel"
    	    android:layout_weight="2" />
    	<TextView
    	    android:id="@+id/tip_amount"
    	    android:text="@string/zero_dollars"
    	    android:layout_weight="4"
    	    style="@style/BillValue" />
    	
    	<ImageButton
        android:id="@+id/edit_tip"
        android:layout_width="@dimen/subtotal_edit_btn"
        android:layout_height="@dimen/subtotal_edit_btn"
        android:background="@drawable/circle_btn"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_edit"
        android:visibility="invisible"
         android:contentDescription="@string/descript_edit_tip"  />
    </TableRow>
    <TableRow 
       android:layout_width="match_parent"
       android:layout_height="@dimen/bill_line">
    <TextView
        style="@style/BillLabel"
        android:text="@string/bill_total"
        android:layout_weight="4" />
    <Space android:layout_weight="2" />
    <TextView 
        android:id="@+id/total_amount"
        android:text="@string/zero_dollars"
        android:layout_weight="4"
        style="@style/BillValue"/>
      <Space android:layout_weight="1" />
    </TableRow>
    </TableLayout>
    
</LinearLayout>