<me.valour.bowls.SlidingFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/raspberry"
    tools:context=".NumberPadFragment" >

<GridLayout     
    android:columnCount="3"
    android:rowCount="6"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center" >
    
    <LinearLayout
        android:id="@+id/enter_number_layout"
        android:layout_column="0"
        android:layout_columnSpan="3"
        android:layout_marginBottom="5dp"
        android:layout_row="0"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_width="@dimen/size_3rows" >
    
		<TextView 
		    android:id="@+id/dollar_sign"
		    android:layout_width="0dip"
         	android:layout_height="wrap_content"
         	android:singleLine="true"
        	android:textSize="20sp"
        	android:text="@string/dollar_sign"
        	android:textColor="@color/lime"
        	android:layout_weight="1"
        	android:layout_gravity="left" />

         <TextView
             android:id="@+id/numberValue"
             android:layout_width="0dip"
             android:layout_height="wrap_content"
             android:layout_weight="8"
             android:hint="@string/zero_dollars"
             android:singleLine="true"
             android:gravity="center"
             android:textAlignment="gravity"
             android:textColor="@color/lime"
             android:textColorHint="@android:color/white"
             android:textSize="20sp" />

         <TextView
             android:id="@+id/percent_sign"
             android:layout_width="0dip"
             android:layout_height="wrap_content"
             android:layout_gravity="right"
             android:layout_weight="1"
             android:clickable="true"
             android:gravity="right"
             android:singleLine="true"
             android:text="@string/percent_sign"
             android:textAlignment="gravity"
             android:textColor="@color/lime"
             android:textSize="20sp" />

     </LinearLayout>
     
      <Button
          android:id="@+id/no1"
          android:layout_column="0"
          android:layout_row="1"
          android:text="@string/no1"
          style="@style/NumberButton" />
      
      <Button
          android:id="@+id/no2"
          android:layout_column="1"
          android:layout_row="1"
          android:text="@string/no2"
          style="@style/NumberButton" />
      
      <Button
        android:id="@+id/no3"
        android:layout_column="2"
        android:layout_row="1"
        android:text="@string/no3"
        style="@style/NumberButton" />
      
       <Button
           android:id="@+id/no4"
           android:layout_column="0"
           android:layout_gravity="fill_horizontal"
           android:layout_row="2"
           android:text="@string/no4"
           style="@style/NumberButton" />
      
      <Button
          android:id="@+id/no5"
          android:layout_column="1"
          android:layout_gravity="right"
          android:layout_row="2"
          android:text="@string/no5"
          style="@style/NumberButton" />
      
      <Button
          android:id="@+id/no6"
          android:layout_column="2"
          android:layout_row="2"
          android:text="@string/no6"
          style="@style/NumberButton" />
      
       <Button
        android:id="@+id/no7"
        android:layout_column="0"
        android:layout_row="3"
        android:text="@string/no7"
        style="@style/NumberButton" />
      
      <Button
        android:id="@+id/no8"
        android:layout_column="1"
        android:layout_row="3"
        android:text="@string/no8"
        style="@style/NumberButton" />
      
      <Button
        android:id="@+id/no9"
        android:layout_column="2"
        android:layout_row="3"
        android:text="@string/no9"
        style="@style/NumberButton" />
      
       <Button
        android:id="@+id/nodot"
        android:layout_column="0"
        android:layout_row="4"
        android:text="@string/nodot"
        style="@style/NumberButton" />
      
      <Button
        android:id="@+id/no0"
        android:layout_column="1"
        android:layout_row="4"
        android:text="@string/no0"
        style="@style/NumberButton" />
      
      <ImageButton
        android:id="@+id/nodel"
        android:layout_column="2"
        android:layout_row="4"
        android:src="@android:drawable/ic_input_delete"
        android:contentDescription="@string/no"
       	style="@style/NumberButton" />
      
      <Button
          android:id="@+id/enter"
          style="@style/NumberPadEnterButton"
          android:layout_width="@dimen/size_3rows"
          android:layout_column="0"
          android:layout_columnSpan="3"
          android:layout_row="5"
          android:layout_rowSpan="1"
          android:gravity="center"
          android:text="@string/done"
          android:layout_margin="@dimen/number_buttons_margin" />
</GridLayout>
</me.valour.bowls.SlidingFrameLayout>
