<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".TableFragment" >
    
     <me.valour.bowls.BowlsGroup
         android:id="@+id/bowlsGroup"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:layout_alignParentTop="true"
         android:layout_centerVertical="true"  />
     
     <Button
         android:id="@+id/btn_tax"
         android:layout_width="@dimen/tbtn"
         android:layout_height="@dimen/tbtn"
         android:layout_alignParentLeft="true"
         android:layout_alignParentTop="true"
         android:background="@drawable/ic_tbtn_bot_right_add"
         android:gravity="top|left"
         android:text="@string/tax"
         android:textSize="@dimen/tbtn_text" />
     
     <Button
         android:id="@+id/btn_tip"
         android:layout_width="@dimen/tbtn"
         android:layout_height="@dimen/tbtn"
         android:layout_alignParentBottom="true"
         android:layout_alignParentLeft="true"
         android:background="@drawable/ic_tbtn_top_right_add"
         android:gravity="bottom|left"
         android:text="@string/tip"
         android:textSize="@dimen/tbtn_text"  />

    <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
		         android:layout_centerInParent="true"
         android:layout_centerHorizontal="true"
         android:layout_centerVertical="true"
         android:orientation="vertical"
         android:gravity="center" >

         <TextView
         	android:id="@+id/question"
        	android:layout_width="wrap_content"
       		android:layout_height="wrap_content"
	        android:textAlignment="center"
	        android:layout_marginTop="10dp"
	        android:clickable="false"
	        android:focusable="false"
	        android:focusableInTouchMode="false"
	        android:longClickable="false"
	        android:textColor="@android:color/white" />

     	<Button
         android:id="@+id/btn_ok"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:padding="20dp"
         android:text="@string/ok"
         android:gravity="center"
         android:visibility="invisible"
         android:background="@drawable/btn_green"	/>

     </LinearLayout>

</RelativeLayout>