<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!--   ImageButton
            android:id="@+id/delLineItem"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@android:drawable/ic_menu_close_clear_cancel"/ -->
        
        <ImageButton
            android:id="@+id/editLineItem"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_edit" />
        
         <TextView
            android:id="@+id/lineItemPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_color"
            android:text="@string/hello_world"
            android:layout_gravity="center|center" />
         

    </LinearLayout>

    <me.valour.bowls.LineItemColorsView
        android:id="@+id/lineItemColors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
 
</LinearLayout>
